input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
    -moz-appearance: textfield;
}

* {
    box-sizing: border-box;  
    font-family: Arial, Helvetica, sans-serif;
    margin: 0; 
    padding: 0;
}
.container{
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: #9b694c;
}
.div2{
    flex: 40%;
    padding: 10px;
}
.label{
    font-weight: 700;
    font-size: 20px;
    padding: 20px 0;
    text-align: center;
    background-color: #59321c;
    color: white;
}
.div1{
    display:flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 0 10px;
}
.detail-content form{
    display: flex;
    padding: 10px
}
.detail fieldset{
    padding: 10px;
    background-color: #9b694c;
    border: 1px solid #59321c;
}
.cnt{
    padding: 0 10px;
}
.first-content{
    flex: 50%;
    display: flex;
}
.label1{
    flex: 60%;

}
.input input{
   width: 100%;
}

.input{
    flex: 40%;
}
.second-content{
    flex: 30%;
}
.third-content{
   flex:20%;
   display: flex;
   flex-direction: row;
   column-gap: 10px;
   height: 30px;
   width: 400px;
   justify-content: center;
   margin: 5px 100px;
   
}
.third-content button{
    border-radius: 5px;
    border: 2px solid #59321c;
    color: black;
    background-color:#9b694c;
    height: 30px;
    width: 108px;
    
}
.third-content button:hover{
    color:white;
    background:#59321c;
    border: none;
    opacity: 0.9;
    transform: scale(0.99);
}
.summary-content{
    display: flex;
    padding: 10px;
    background-color: #9b694c;
}
.label2, .input1{
    flex: 1;
}
.input1 input{
    width: 100%;
}
.change{
    display: flex;  
    background-color: #9b694c;

}
.change-content1{
    flex:1;
    padding: 0 10px;
    text-align: center;
    margin-top: 15px;
}
.output1,.output2{
    border: 1px solid black;
    height: 80px;
    width: 200px;
    border-radius: 10px;
    margin: 15px 10px 15px;
}
.output1,.output2{
    font-size: 50px;
    text-align: end;
    padding: 15px;
}
.div2 fieldset{
    padding: 15px 5px 20px 25px;
    background-color: #9b694c;
    border: 1px solid #59321c;
}
 fieldset{
    border: 1px solid #59321c;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 100%;
}
.product-img{
    height: 250px;
    border: 1px solid black;
    width: 216px;
}
.productbox{
    width: 100%;
    height: 90%;
    position: relative;
}
.productbox img{
    width: 100%;
    height: 100%;
}
p{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

legend, label{
    font-weight: bold;
}